{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielleles18/flipbook-pdf.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrielleles18/flipbook-pdf/issues"
  },
  "homepage": "https://github.com/gabrielleles18/flipbook-pdf#readme",
  "dependencies": {
    "html2pdf.js": "^0.9.0"
  }
}
